In [1]:
import pandas as pd

In [2]:
hn = pd.read_csv("hacks.csv")

In [5]:
hn.head()

,id,title,url,num_points,num_comments,author,created_at
0,12224879,Interactive Dynamic Video,http://www.interactivedynamicvideo.com/,386,52,ne0phyte,8/4/2016 11:52
1,10975351,How to Use Open Source and Shut the Fuck Up at...,http://hueniverse.com/2016/01/26/how-to-use-op...,39,10,josep2,1/26/2016 19:30
2,11964716,Florida DJs May Face Felony for April Fools' W...,http://www.thewire.com/entertainment/2013/04/f...,2,1,vezycash,6/23/2016 22:20
3,11919867,Technology ventures: From Idea to Enterprise,https://www.amazon.com/Technology-Ventures-Ent...,3,1,hswarna,6/17/2016 0:01
4,10301696,Note by Note: The Making of Steinway L1037 (2007),http://www.nytimes.com/2007/11/07/movies/07ste...,8,2,walterbell,9/30/2015 4:12

In [8]:
hn.tail(10)

,id,title,url,num_points,num_comments,author,created_at
20090,11433605,Users Really Do Plug in USB Drives They Find [...,https://zakird.com/papers/usb.pdf,3,2,dadrian,4/5/2016 19:31
20091,10588305,Visual Studio now available in cloud subscript...,https://www.visualstudio.com/products/how-to-b...,113,41,mynameisvlad,11/18/2015 15:45
20092,11870578,Thought leader gives talk that will inspire yo...,https://www.youtube.com/watch?v=_ZBKX-6Gz6A,4,1,Analemma_,6/9/2016 16:49
20093,10404949,On Botnets and Streaming Music Services,http://motherboard.vice.com/read/i-built-a-bot...,120,70,6stringmerc,10/17/2015 16:35
20094,10524489,Two new steps toward quantum computing,http://phys.org/news/2015-11-big-quantum.html,14,2,djmylt,11/7/2015 11:27
20095,12379592,How Purism Avoids Intels Active Management Tec...,https://puri.sm/philosophy/how-purism-avoids-i...,10,6,AdmiralAsshat,8/29/2016 2:22
20096,10339284,YC Application Translated and Broken Down,https://medium.com/@zreitano/the-yc-applicatio...,4,1,zreitano,10/6/2015 14:57
20097,10824382,Microkernels are slow and Elvis didn't do no d...,http://blog.darknedgy.net/technology/2016/01/0...,169,132,vezzy-fnord,1/2/2016 0:49
20098,10739875,How Product Hunt really works,https://medium.com/@benjiwheeler/how-product-h...,695,222,brw12,12/15/2015 19:32
20099,11680777,RoboBrowser: Your friendly neighborhood web sc...,https://github.com/jmcarp/robobrowser,182,58,pmoriarty,5/12/2016 1:43

In [9]:
"ASK HN"
"Ask Hn"
"ask hn"

'ask hn'

In [10]:
ask_bol = hn["title"].str.lower().str.startswith("ask hn")
ask_bol

0        False
1        False
2        False
3        False
4        False
         ...
20095    False
20096    False
20097    False
20098    False
20099    False
Name: title, Length: 20100, dtype: bool

In [12]:
ask_posts = hn[ask_bol]
ask_posts.head(10)

,id,title,url,num_points,num_comments,author,created_at
7,12296411,Ask HN: How to improve my personal website?,NaN,2,6,ahmedbaracat,8/16/2016 9:55
17,10610020,Ask HN: Am I the only one outraged by Twitter ...,NaN,28,29,tkfx,11/22/2015 13:43
22,11610310,Ask HN: Aby recent changes to CSS that broke m...,NaN,1,1,polskibus,5/2/2016 10:14
30,12210105,Ask HN: Looking for Employee #3 How do I do it?,NaN,1,3,sph130,8/2/2016 14:20
31,10394168,Ask HN: Someone offered to buy my browser exte...,NaN,28,17,roykolak,10/15/2015 16:38
49,10284812,"Ask HN: Limiting CPU, memory, and I/O usage on...",NaN,2,1,zatkin,9/26/2015 23:23
51,11548576,Ask HN: Which framework for a CRUD app in 2016?,NaN,4,4,deafcalculus,4/22/2016 12:24
65,10573430,Ask HN: Enter market with a well-funded compet...,NaN,2,1,sparkling,11/16/2015 9:22
70,11168708,Ask HN: Do you use any realtime PaaS/framework...,NaN,2,1,stemuk,2/24/2016 17:57
118,11837056,Ask HN: Is there a home Dropbox-style solution...,NaN,3,2,coreyp_1,6/4/2016 17:17

In [13]:
show_bol = hn["title"].str.lower().str.startswith("show hn")
show_bol

0        False
1        False
2        False
3        False
4        False
         ...
20095    False
20096    False
20097    False
20098    False
20099    False
Name: title, Length: 20100, dtype: bool

In [14]:
show_posts = hn[show_bol]
show_posts.head()

,id,title,url,num_points,num_comments,author,created_at
13,10627194,Show HN: Wio Link ESP8266 Based Web of Things...,https://iot.seeed.cc,26,22,kfihihc,11/25/2015 14:03
39,10646440,Show HN: Something pointless I made,http://dn.ht/picklecat/,747,102,dhotson,11/29/2015 22:46
46,11590768,"Show HN: Shanhu.io, a programming playground p...",https://shanhu.io,1,1,h8liu,4/28/2016 18:05
84,12178806,Show HN: Webscope Easy way for web developers...,http://webscopeapp.com,3,3,fastbrick,7/28/2016 7:11
97,10872799,Show HN: GeoScreenshot Easily test Geo-IP bas...,https://www.geoscreenshot.com/,1,9,kpsychwave,1/9/2016 20:45

In [15]:
ask_posts["num_comments"].mean()

14.038417431192661

In [17]:
show_posts["num_comments"].mean()

10.31669535283993

In [18]:
ask_posts.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1744 entries, 7 to 20061
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1744 non-null   int64
 1   title         1744 non-null   object
 2   url           7 non-null      object
 3   num_points    1744 non-null   int64
 4   num_comments  1744 non-null   int64
 5   author        1744 non-null   object
 6   created_at    1744 non-null   object
dtypes: int64(3), object(4)
memory usage: 109.0+ KB

In [19]:
pd.to_datetime(ask_posts["created_at"])

7       2016-08-16 09:55:00
17      2015-11-22 13:43:00
22      2016-05-02 10:14:00
30      2016-08-02 14:20:00
31      2015-10-15 16:38:00
                ...
20039   2016-01-29 09:42:00
20042   2016-08-07 12:58:00
20045   2016-07-04 08:50:00
20048   2016-03-05 01:25:00
20061   2016-05-21 09:22:00
Name: created_at, Length: 1744, dtype: datetime64[ns]

In [20]:
ask_posts["created_at"] = pd.to_datetime(ask_posts["created_at"]).copy()

C:\Users\HP\AppData\Local\Temp\ipykernel_10592\2472244110.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ask_posts["created_at"] = pd.to_datetime(ask_posts["created_at"]).copy()

In [21]:
ask_posts

,id,title,url,num_points,num_comments,author,created_at
7,12296411,Ask HN: How to improve my personal website?,NaN,2,6,ahmedbaracat,2016-08-16 09:55:00
17,10610020,Ask HN: Am I the only one outraged by Twitter ...,NaN,28,29,tkfx,2015-11-22 13:43:00
22,11610310,Ask HN: Aby recent changes to CSS that broke m...,NaN,1,1,polskibus,2016-05-02 10:14:00
30,12210105,Ask HN: Looking for Employee #3 How do I do it?,NaN,1,3,sph130,2016-08-02 14:20:00
31,10394168,Ask HN: Someone offered to buy my browser exte...,NaN,28,17,roykolak,2015-10-15 16:38:00
...,...,...,...,...,...,...,...
20039,10994357,Ask HN: Is it feasible to port Apple's Swift t...,NaN,3,17,schappim,2016-01-29 09:42:00
20042,12241954,Ask HN: What to do when a developer goes dark?,NaN,3,3,bittysdad,2016-08-07 12:58:00
20045,12029526,Ask HN: Killer app for AR?,NaN,2,2,davidiach,2016-07-04 08:50:00
20048,11227969,Ask HN: How do you balance a serious relations...,NaN,10,4,audace,2016-03-05 01:25:00
20061,11743946,Ask HN: Why are papers still published as PDFs?,NaN,4,2,adius,2016-05-21 09:22:00

In [22]:
ask_posts["created_at"].dt.hour

7         9
17       13
22       10
30       14
31       16
         ..
20039     9
20042    12
20045     8
20048     1
20061     9
Name: created_at, Length: 1744, dtype: int32

In [23]:
ask_posts["hour"] = ask_posts["created_at"].dt.hour

C:\Users\HP\AppData\Local\Temp\ipykernel_10592\1856746366.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ask_posts["hour"] = ask_posts["created_at"].dt.hour

In [24]:
ask_posts

,id,title,url,num_points,num_comments,author,created_at,hour
7,12296411,Ask HN: How to improve my personal website?,NaN,2,6,ahmedbaracat,2016-08-16 09:55:00,9
17,10610020,Ask HN: Am I the only one outraged by Twitter ...,NaN,28,29,tkfx,2015-11-22 13:43:00,13
22,11610310,Ask HN: Aby recent changes to CSS that broke m...,NaN,1,1,polskibus,2016-05-02 10:14:00,10
30,12210105,Ask HN: Looking for Employee #3 How do I do it?,NaN,1,3,sph130,2016-08-02 14:20:00,14
31,10394168,Ask HN: Someone offered to buy my browser exte...,NaN,28,17,roykolak,2015-10-15 16:38:00,16
...,...,...,...,...,...,...,...,...
20039,10994357,Ask HN: Is it feasible to port Apple's Swift t...,NaN,3,17,schappim,2016-01-29 09:42:00,9
20042,12241954,Ask HN: What to do when a developer goes dark?,NaN,3,3,bittysdad,2016-08-07 12:58:00,12
20045,12029526,Ask HN: Killer app for AR?,NaN,2,2,davidiach,2016-07-04 08:50:00,8
20048,11227969,Ask HN: How do you balance a serious relations...,NaN,10,4,audace,2016-03-05 01:25:00,1
20061,11743946,Ask HN: Why are papers still published as PDFs?,NaN,4,2,adius,2016-05-21 09:22:00,9

In [25]:
avg_comnts = ask_posts.pivot_table(index = "hour", values = "num_comments", aggfunc = "mean")

In [26]:
avg_comnts

      num_comments
hour
0         8.127273
1        11.383333
2        23.810345
3         7.796296
4         7.170213
5        10.086957
6         9.022727
7         7.852941
8        10.250000
9         5.577778
10       13.440678
11       11.051724
12        9.410959
13       14.741176
14       13.233645
15       38.594828
16       16.796296
17       11.460000
18       13.201835
19       10.800000
20       21.525000
21       16.009174
22        6.746479
23        7.985294

In [27]:
type(avg_comnts)

pandas.core.frame.DataFrame

In [28]:
avg_comnts.sort_values("num_comments")

      num_comments
hour
9         5.577778
22        6.746479
4         7.170213
3         7.796296
7         7.852941
23        7.985294
0         8.127273
6         9.022727
12        9.410959
5        10.086957
8        10.250000
19       10.800000
11       11.051724
1        11.383333
17       11.460000
18       13.201835
14       13.233645
10       13.440678
13       14.741176
21       16.009174
16       16.796296
20       21.525000
2        23.810345
15       38.594828

In [29]:
avg_comnts.sort_values("num_comments", ascending = False)

      num_comments
hour
15       38.594828
2        23.810345
20       21.525000
16       16.796296
21       16.009174
13       14.741176
10       13.440678
14       13.233645
18       13.201835
17       11.460000
1        11.383333
11       11.051724
19       10.800000
8        10.250000
5        10.086957
12        9.410959
6         9.022727
0         8.127273
23        7.985294
7         7.852941
3         7.796296
4         7.170213
22        6.746479
9         5.577778

In [30]:
avg_comnts.sort_values("num_comments", ascending = False).head()

      num_comments
hour
15       38.594828
2        23.810345
20       21.525000
16       16.796296
21       16.009174